# Overwatch

./: README.md
Overwatch/app/: build.gradle
Overwatch/app/src/androidTest/java/com/mua/overwatch/: ExampleInstrumentedTest.kt
Overwatch/app/src/main/: AndroidManifest.xml
Overwatch/app/src/main/java/com/mua/overwatch/: MainActivity.kt
Overwatch/app/src/main/java/com/mua/overwatch/adapter/: AppUsageListAdapter.java  HistoryListAdapter.java  SortByAppUsage.java
Overwatch/app/src/main/java/com/mua/overwatch/converter/: DateConverter.java
Overwatch/app/src/main/java/com/mua/overwatch/dao/: AppUsageDao.java  DayUsageDao.java  PackageUsageDao.java
Overwatch/app/src/main/java/com/mua/overwatch/database/: ApplicationDatabase.java
Overwatch/app/src/main/java/com/mua/overwatch/entity/: AppUsage.java  DayPackageUsage.java  DayUsage.java  PackageUsage.java
Overwatch/app/src/main/java/com/mua/overwatch/fragment/: EmptyFragment.kt  HistoryFragment.kt  HomeFragment.kt  SplashFragment.kt
Overwatch/app/src/main/java/com/mua/overwatch/manager/: PermissionManager.java
Overwatch/app/src/main/java/com/mua/overwatch/repository/: AppUsageRepository.java  DayUsageRepository.java
Overwatch/app/src/main/java/com/mua/overwatch/viewmodel/: EmptyViewModel.java  HistoryViewModel.java  HistoryViewModel.kt  HomeViewModel.java  HomeViewModel.kt
Overwatch/app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_history.xml  fragment_home.xml  fragment_splash.xml  item_app_usage.xml  item_day_usage.xml  item_package_usage.xml
Overwatch/app/src/main/res/menu/: menu_home.xml
Overwatch/app/src/main/res/navigation/: nav_graph.xml
Overwatch/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Overwatch/app/src/main/res/values-night/: themes.xml
Overwatch/app/src/test/java/com/mua/overwatch/: ExampleUnitTest.kt
Overwatch/gradle/wrapper/: gradle-wrapper.properties
